{
  "rewrites": [
    { "source": "/player", "destination": "/api/player" },
    { "source": "/player/(.*)", "destination": "/api/player" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
